# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARM
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ARM


#############################################
# Order-only phony target for ARM

build cmake_object_order_depends_target_ARM: phony || ARM_autogen

build CMakeFiles/ARM.dir/ARM_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ARM_unscanned_Release /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/ARM_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ARM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ARM.dir/ARM_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release -I/home/chekhov/Документы/GitHub/ARMEditor -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/ARM_autogen/include -I"/home/chekhov/Документы/GitHub/ARMEditor/\$$" -I/home/chekhov/Документы/GitHub/ARMEditor/{PROJECT_SOURCE_DIR} -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ARM.dir
  OBJECT_FILE_DIR = CMakeFiles/ARM.dir/ARM_autogen

build CMakeFiles/ARM.dir/main.cpp.o: CXX_COMPILER__ARM_unscanned_Release /home/chekhov/Документы/GitHub/ARMEditor/main.cpp || cmake_object_order_depends_target_ARM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ARM.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release -I/home/chekhov/Документы/GitHub/ARMEditor -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/ARM_autogen/include -I"/home/chekhov/Документы/GitHub/ARMEditor/\$$" -I/home/chekhov/Документы/GitHub/ARMEditor/{PROJECT_SOURCE_DIR} -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ARM.dir
  OBJECT_FILE_DIR = CMakeFiles/ARM.dir

build CMakeFiles/ARM.dir/mainwindow.cpp.o: CXX_COMPILER__ARM_unscanned_Release /home/chekhov/Документы/GitHub/ARMEditor/mainwindow.cpp || cmake_object_order_depends_target_ARM
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ARM.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release -I/home/chekhov/Документы/GitHub/ARMEditor -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/ARM_autogen/include -I"/home/chekhov/Документы/GitHub/ARMEditor/\$$" -I/home/chekhov/Документы/GitHub/ARMEditor/{PROJECT_SOURCE_DIR} -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ARM.dir
  OBJECT_FILE_DIR = CMakeFiles/ARM.dir


# =============================================================================
# Link build statements for EXECUTABLE target ARM


#############################################
# Link the executable ARM

build ARM: CXX_EXECUTABLE_LINKER__ARM_Release CMakeFiles/ARM.dir/ARM_autogen/mocs_compilation.cpp.o CMakeFiles/ARM.dir/main.cpp.o CMakeFiles/ARM.dir/mainwindow.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.0 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.0 || ARM_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.0  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.0  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.0
  OBJECT_DIR = CMakeFiles/ARM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ARM
  TARGET_PDB = ARM.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target figures


#############################################
# Order-only phony target for figures

build cmake_object_order_depends_target_figures: phony || figures_autogen

build CMakeFiles/figures.dir/figures_autogen/mocs_compilation.cpp.o: CXX_COMPILER__figures_unscanned_Release /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/figures_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_figures
  DEP_FILE = CMakeFiles/figures.dir/figures_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release -I/home/chekhov/Документы/GitHub/ARMEditor -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/figures_autogen/include
  OBJECT_DIR = CMakeFiles/figures.dir
  OBJECT_FILE_DIR = CMakeFiles/figures.dir/figures_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target figures


#############################################
# Link the static library libfigures.a

build libfigures.a: CXX_STATIC_LIBRARY_LINKER__figures_Release CMakeFiles/figures.dir/figures_autogen/mocs_compilation.cpp.o || figures_autogen
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/figures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfigures.a
  TARGET_PDB = figures.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || parser_autogen

build CMakeFiles/parser.dir/parser_autogen/mocs_compilation.cpp.o: CXX_COMPILER__parser_unscanned_Release /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/parser_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/parser_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release -I/home/chekhov/Документы/GitHub/ARMEditor -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/parser_autogen/include
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/parser_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library libparser.a

build libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Release CMakeFiles/parser.dir/parser_autogen/mocs_compilation.cpp.o || parser_autogen
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target bmp_file


#############################################
# Order-only phony target for bmp_file

build cmake_object_order_depends_target_bmp_file: phony || bmp_file_autogen

build CMakeFiles/bmp_file.dir/bmp_file_autogen/mocs_compilation.cpp.o: CXX_COMPILER__bmp_file_unscanned_Release /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/bmp_file_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_bmp_file
  DEP_FILE = CMakeFiles/bmp_file.dir/bmp_file_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release -I/home/chekhov/Документы/GitHub/ARMEditor -I/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/bmp_file_autogen/include
  OBJECT_DIR = CMakeFiles/bmp_file.dir
  OBJECT_FILE_DIR = CMakeFiles/bmp_file.dir/bmp_file_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target bmp_file


#############################################
# Link the static library libbmp_file.a

build libbmp_file.a: CXX_STATIC_LIBRARY_LINKER__bmp_file_Release CMakeFiles/bmp_file.dir/bmp_file_autogen/mocs_compilation.cpp.o || bmp_file_autogen
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/bmp_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbmp_file.a
  TARGET_PDB = bmp_file.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release && /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release && /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chekhov/Документы/GitHub/ARMEditor -B/home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ARM_autogen

build ARM_autogen: phony CMakeFiles/ARM_autogen ARM_autogen/mocs_compilation.cpp ARM_autogen/include/ui_mainwindow.h


#############################################
# Utility command for figures_autogen

build figures_autogen: phony CMakeFiles/figures_autogen figures_autogen/mocs_compilation.cpp figures_autogen/include/ui_mainwindow.h


#############################################
# Utility command for parser_autogen

build parser_autogen: phony CMakeFiles/parser_autogen parser_autogen/mocs_compilation.cpp parser_autogen/include/ui_mainwindow.h


#############################################
# Utility command for bmp_file_autogen

build bmp_file_autogen: phony CMakeFiles/bmp_file_autogen bmp_file_autogen/mocs_compilation.cpp bmp_file_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles/ARM_autogen

build CMakeFiles/ARM_autogen ARM_autogen/mocs_compilation.cpp ARM_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ARM_autogen ${cmake_ninja_workdir}ARM_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}ARM_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release && /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/CMakeFiles/ARM_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target ARM
  restat = 1


#############################################
# Custom command for CMakeFiles/figures_autogen

build CMakeFiles/figures_autogen figures_autogen/mocs_compilation.cpp figures_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/figures_autogen ${cmake_ninja_workdir}figures_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}figures_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release && /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/CMakeFiles/figures_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target figures
  restat = 1


#############################################
# Custom command for CMakeFiles/parser_autogen

build CMakeFiles/parser_autogen parser_autogen/mocs_compilation.cpp parser_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/parser_autogen ${cmake_ninja_workdir}parser_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}parser_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release && /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/CMakeFiles/parser_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target parser
  restat = 1


#############################################
# Custom command for CMakeFiles/bmp_file_autogen

build CMakeFiles/bmp_file_autogen bmp_file_autogen/mocs_compilation.cpp bmp_file_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/bmp_file_autogen ${cmake_ninja_workdir}bmp_file_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}bmp_file_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release && /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release/CMakeFiles/bmp_file_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target bmp_file
  restat = 1

# =============================================================================
# Target aliases.

build bmp_file: phony libbmp_file.a

build figures: phony libfigures.a

build parser: phony libparser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chekhov/Документы/GitHub/ARMEditor/cmake-build-release

build all: phony ARM libfigures.a libparser.a libbmp_file.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chekhov/Документы/GitHub/ARMEditor/CMakeLists.txt /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chekhov/Документы/GitHub/ARMEditor/CMakeLists.txt /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/chekhov/Документы/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
